/*******************************
    User Variable Overrides
*******************************/
@background: @gray1;
@hoverItemBackground: @gray2;
@hoverItemTextColor: @venturesRed;
@activeItemBackground: @gray3;
@arrowActiveColor: @gray3;
@activeHoverItemBackground: @gray4;
@arrowActiveHoverColor: @gray4;
@arrowBorder: @arrowBorderWidth solid @internalBorderColor;