/*******************************
    User Variable Overrides
*******************************/
@background: #3a3a3a;
@headerBackground: #4a4a4a;
@textColor: #f2f2f2;
@headerColor: #fff;
@borderColor: #6a6a6a;
@border: @borderWidth solid @borderColor;
@rowBorder: 1px solid @borderColor;
@cellBorder: 1px solid @borderColor;