/*******************************
     User Global Variables
*******************************/
@venturesRed: #be2d1f;
@offWhite: #f2f2f2;
@gray1: #3a3a3a;
@gray2: #4a4a4a;
@gray3: #5a5a5a;
@gray4: #6a6a6a;
@gray5: #7a7a7a;

@red: @venturesRed;
@textColor: @offWhite;
@selectedTextColor: @offWhite;
@hoveredTextColor: @offWhite;
@unselectedTextColor: @gray1;
@pageBackground: #222;
@inputBackground: @gray4;
@internalBorderColor: @gray4;
@focusedFormBorderColor: @venturesRed;
@focusedFormMutedBorderColor: @venturesRed;
@globalPlaceholderColor: @gray1;
@placeholderFocusColor: @offWhite;