/*******************************
    User Variable Overrides
*******************************/
@menuBackground: @gray4;
@inputBackground: @menuBackground;
@itemColor: #d6d6d6;
@defaultTextColor: @offWhite;
@defaultTextHoverColor: @offWhite;
@selectionVisibleTextColor: @offWhite;
@selectionVisibleTextFontWeight: bold;
@hoveredItemBackground: @gray5;