/*******************************
         Site Overrides
*******************************/
@background: transparent;
@contentBackground: @pageBackground;
@headerBackground: @gray1;
@actionBackground: @gray1;
@headerColor: @textColor;